
=============================================================================================================================

	TrabajoOpenData - Registro de progreso
	
=============================================================================================================================
=============================================================================================================================

	Día 2 - (26/10/2020) - Punto de partida
	
		- Creado y añadido al repositorio el archivo "README.md" con el título del proyecto
		- Creado y añadido este mismo archivo en el que se registrará el progreso del proyecto
		  (¿no será esto Inception al hablar del "Registro de progreso" en el "Registro de progreso"?)
		  (¿no será esto Inception al hablar de hablar del "Registro de progreso" en el "Registro de progreso"?)
		  (¿no será esto ...?)
		- Creadas las ramas "desarrollo" y "versiones"
			- "desarrollo": rama a la que se subirá todo el progreso del proyecto sin importar su funcionalidad
			- "versiones": rama en la que se publicará el progreso presentable cada miércoles
			- "master": rama en la que se publicarán las versiones de la app presentables al público

=============================================================================================================================

	Día 1 - (21/10/2020) - Primer commit

		- Creado el repositorio de GitHub en el que se alojará el proyecto
		- Configurado SourceTree para el control de versiones	
		- Añadido al repositorio el archivo ".gitignore" cuyo contenido he sacado de internet de una plantilla de flutter

=============================================================================================================================
